[core]
# Usuń te linie - nie są potrzebne dla --local-scheduler
# default-scheduler-host = localhost
# default-scheduler-port = 8082
no_configure_logging = True

[scheduler]
record_task_history = False
state_path = /luigi/state/luigi-state.pickle
prune_on_get_work = True
worker_disconnect_delay = 60

[worker]
keep_alive = True
max_reschedules = 3
timeout = 3600

[task_history]
# Disable task history to avoid SQLAlchemy issues